<RCC>
    <qresource prefix="/qml">
        <file>src/View3d.qml</file>
    </qresource>
    <qresource prefix="/ico">
        <file>ico/cameraIco.png</file>
        <file>ico/editIco.png</file>
        <file>ico/gridIco.png</file>
        <file>ico/paletteIco.png</file>
    </qresource>
    <qresource prefix="/">
        <file>res/cow-nonormals.obj</file>
        <file>res/drone_model.obj</file>
        <file>res/drum.mtl</file>
        <file>res/drum.obj</file>
        <file>res/drum_DefaultMaterial_BaseColor.png</file>
    </qresource>
</RCC>
